[uwsgi]
socket = maint/run/tasker.sock
master = true
processes = 1
env = DJANGO_SETTINGS_MODULE=tasker.settings.development
module = tasker.wsgi
; Repo root
pythonpath = .
pythonpath = tasker/apps
harakiri = 30
logto = maint/log/uwsgi.log
